<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My HTML Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            /* background-color: #f0f0f0; */
            background-color: white;
        }
        .menu-bar {
            display: flex;
            justify-content: space-between;
            /* background-color: #333; */
            background-color: lightgrey;
            color: black;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .dashboard {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: calc(100vh - 160px);
            /* background-color: #f0f0f0; */
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 160px);
            margin-top: -40px; /* Adjust this value to move the content upwards */
        }
        .content {
            /* width: calc(100% - 200px); */
            width: fit-content;
            max-width: inherit;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: right;
            overflow: scroll;
            height: calc(100vh - 220px);
            /* margin-top: 10px; */
            margin-right: 10px;
        }
        /* .content-text {
            font-size: 24px;
            margin-bottom: 20px;
        } */
    </style>
    <script>
        function loadPage(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const contentText = document.querySelector('.content-wrapper');
                    contentText.innerHTML = data;
                })
                .catch(error => {
                    console.log(error);
                });
        }
        function showList() {
            var listDiv = document.getElementById("list");
            var currentDisplay = listDiv.style.display;

            if (currentDisplay === "none") {
                listDiv.style.display = "block";
            } else {
                listDiv.style.display = "none";
            }
        }  
      window.addEventListener("DOMContentLoaded", function() {
      const pageURL = "sirahOverView.html"; // Replace with the actual URL of the page you want to load
      loadPage(pageURL);
    });
    </script>
</head>
<body>
    <div class="header">
        <img src="images/sirahTopImage.png" alt="Logo" height="200" width="350">
    </div>
    <div>
    <div class="menu-bar">
        <div>
          <a href='sirahOverView.html' onclick='loadPage(this.href); return false;' target='_blank'>
            Overview of the Sīrah Tradition
        </a>
        </div>
        <div>
            <a href='projectOverView.html' onclick='loadPage(this.href); return false;' target='_blank'>
                Project Overview
            </a>
        </div>
        <div>
            <a href='contributors.html' onclick='loadPage(this.href); return false;' target='_blank'>
                Contributors
            </a>
        </div>
        <div>
            <a href='fundingSupport.html' onclick='loadPage(this.href); return false;' target='_blank'>
                Funding Support
            </a>
        </div>
        <div>
            <a href='about.html' onclick='loadPage(this.href); return false;' target='_blank'>
                About
            </a>
        </div>
    </div>
    <table>
        <td>
    <div class="dashboard">  
        <ul>
            <li>
                <a href="#" onclick="showList()">
                Witness Versions
                </a>
                <div id="list" style="display: none;">
                </div>
            </li>
            <li>
                <a href='maps.html' onclick='loadPage(this.href); return false;' target='_blank'>
                    Maps
                </a>
            </li>
            <li>
                <a href='bibliography.html' onclick='loadPage(this.href); return false;' target='_blank'>
                    Bibliography
                </a>
            </li>
            <li>
                <a href='revisionAndUpdateNotes.html' onclick='loadPage(this.href); return false;' target='_blank'>
                    Revision and Update notes
                </a>
            </li>
            <li>
                <a href='revisionAndUpdateNotes.html' onclick='loadPage(this.href); return false;' target='_blank'>
                    Administrative Login
                </a>
            </li>
        </ul>
    </div>
</td>
<td>
    <div class="content-wrapper">
        <div class="content">
            <div class="content-text">
                Your Text Goes Here
            </div>
        </div>
    </div>
</td>
</table>
</body>
</html>
