<!DOCTYPE html>
<html>
<head>
    <title>My HTML Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            background-color: #f0f0f0;
        }
        .menu-bar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .dashboard {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: calc(100vh - 160px);
            background-color: #f0f0f0;
            padding: 10px;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 160px);
            margin-top: -50px; /* Adjust this value to move the content upwards */
        }
        .content {
            /* width: calc(100% - 200px); */
            width: fit-content;
            max-width: inherit;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: right;
            overflow: scroll;
            height: calc(100vh - 220px);
            /* margin-top: 10px; */
            margin-right: 10px;
        }
        /* .content-text {
            font-size: 24px;
            margin-bottom: 20px;
        } */
    </style>
    <script>
        function loadPage(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const contentText = document.querySelector('.content-text');
                    contentText.innerHTML = data;
                })
                .catch(error => {
                    console.log(error);
                });
        }
        function showList() {
            var listDiv = document.getElementById("list");
            var currentDisplay = listDiv.style.display;

            if (currentDisplay === "none") {
                listDiv.style.display = "block";
            } else {
                listDiv.style.display = "none";
            }
        }  
      window.addEventListener("DOMContentLoaded", function() {
      const pageURL = "html/Ibn-Sa-d-extraction-test-1.html"; // Replace with the actual URL of the page you want to load
      loadPage(pageURL);
    });
    </script>
</head>
<body>
    <div class="header">
        <img src="images/sirahTopImage.png" alt="Logo" height="200">
    </div>
    <div>
    <div class="menu-bar">
        <div>Overview of the Sīrah Tradition</div>
        <div>Project Overview</div>
        <div>Contributors</div>
        <div>Funding Support</div>
        <div>About</div>
    </div>
    <table>
        <td>
    <div class="dashboard">  
        <ul>
            <li><a onclick="showList()">Witness Versions</a>
            <div id="list" style="display: none;">
<ul>
<li><a href='html/readme-md.html' onclick='loadPage(this.href); return false;' target='_blank'>readme-md</a></li>
<li><a href='html/Ibn-Sa-d-extraction-test-1.html' onclick='loadPage(this.href); return false;' target='_blank'>Ibn-Sa-d-extraction-test-1</a></li>
<li><a href='html/Ali-b-Mujahid-b-Rafi-al-Razi-al-Kindi-Ibn-al-Kabili-rev-6_13_23.html' onclick='loadPage(this.href); return false;' target='_blank'>Ali-b-Mujahid-b-Rafi-al-Razi-al-Kindi-Ibn-al-Kabili-rev-6_13_23</a></li>
<li><a href='html/al_Bakka-i-extraction-test-1.html' onclick='loadPage(this.href); return false;' target='_blank'>al_Bakka-i-extraction-test-1</a></li>
<li><a href='html/Ibrahim-b-Sa-d-Witness-Rev-05_12_23-txt.html' onclick='loadPage(this.href); return false;' target='_blank'>Ibrahim-b-Sa-d-Witness-Rev-05_12_23-txt</a></li>
</ul>

                <!-- <ul>
                    <li><a href="html/Ali-b-Mujahid-b-Rafi-al-Razi-al-Kindi-Ibn-al-Kabili-rev-6_13_23.html" onclick="loadPage(this.href); return false;" target="_blank">Ali-b-Mujahid-b-Rafi-al-Razi-al-Kindi-Ibn-al-Kabili-rev-6_13_23</a></li>
                    <li><a href="html/al_Bakka-i-extraction-test-1.html" onclick="loadPage(this.href); return false;" target="_blank">al_Bakka-i-extraction-test-1</a></li>
                    <li><a href="html/Ibn-Sa-d-extraction-test-1.html" onclick="loadPage(this.href); return false;" target="_blank">Ibn-Sa-d-extraction-test-1</a></li>
                </ul> -->

            </div>
            </li>
            <li>Maps</li>
            <li>Bibliography</li>
            <li>Revision and Update notes</li>
        </ul>
    </div>
</td>
<td>
    <div class="content-wrapper">
        <div class="content">
            <div class="content-text">
                Your Text Goes Here
            </div>
        </div>
    </div>
</td>
</table>
</body>
</html>
